@import url('https://fonts.googleapis.com/css?family=Lato');



.menuTab {
    background-color: lightskyblue;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: "Lato";
}

.testingTab {
    margin-left: 60px;
}

.logoImg {
    /* border-image-source: image("logi192.png"); */
    display: flex;
    image-rendering: optimizeQuality;
    border-style: double;
    border-radius: 50%;
    margin-top: 33px;
    margin-left: 30px;
    border-color: rgb(30, 172, 129);
    
}

.logoMain {
    display: block;
    margin-left: 0%;
    margin-right: 100%;
    width: 50%;
}

.menuTitle {
    font-weight: 500;
    font-family: "Lato";
    align-items: center;
    list-style: none;
    margin-left: 30px;
}

/* viewing list */
.menuOptions {
    margin-left: 5px;
    font-size: 2rem;
    image-rendering: optimizeQuality;
    list-style: none;
    

}

.mainMenu {
    background-color: lightskyblue;
    width: 275px;
    height: 100vh;
    display: flex;
    justify-content:  center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    border-style: ridge;
    grid-area: sidebar;

}

.mainMenu.active {
    left: 0;
    transition: 350ms;

}

.menuText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 30px 2px 0px;
    list-style: none;
    height: 2px;
    font-weight: 500;
    font-family: "Lato";
    
}

.menuText a {
    text-decoration: none;
    color: rgba(15, 60, 97, 0.897);
    font-size: 21px;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 19px;
    border-radius: 5px;
    font-family: "Lato";
    
}

/* .menuText a:hover {
    background-color: rgb(20, 52, 94) 222, 0.24);
    height: 40px;
} */

.menuItems {
    width: 100%;
    list-style: none;
}

.menuToggle {
    background-color: rgba(67, 174, 216, 0.74);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

span {
    margin-left: 6px;
}

